<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_margin="5dp"
        android:background="@drawable/circular_"/>-->


    <RelativeLayout
        android:id="@+id/category_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/category"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="Category\nMenu"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vehicle_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/vehicle"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="All\nVehicles"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_selling_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/top_selling"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_selling"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="All\nAccessories"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/history_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/history"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="History\nList"
            android:textColor="@color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retrofit_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/retrofit"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retrofit"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="User\nProfile"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>