<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

   <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/curve_one"
        android:scaleType="centerCrop"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_viewpager"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wrap_content="true"
            app:isInfinite="false"
            app:autoScroll="true"
            app:scrollInterval="5000"
            app:viewpagerAspectRatio="2.0"/>

    </androidx.cardview.widget.CardView>

    <com.rd.PageIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parent_viewpager"
        android:layout_marginBottom="8dp"
        android:elevation="7.1dp"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        app:piv_animationType="worm"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/yellow"
        app:piv_unselectedColor="@color/transparent100"
        app:piv_viewPager="@id/viewpager"
        attrs:piv_padding="6dp"
        attrs:piv_radius="2dp" />

</RelativeLayout>